#-------------------------------------------------
#
# Project created by QtCreator 2019-08-14T17:04:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GEVUtil
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++17

SOURCES += \
        fieldeditor.cpp \
        ipeditor.cpp \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        fieldeditor.h \
        ipeditor.h \
        mainwindow.h

FORMS += \
        fieldeditor.ui \
        ipeditor.ui \
        mainwindow.ui

LIBS += -laravis-0.6 -lgobject-2.0

INCLUDEPATH += /usr/local/include/aravis-0.6 /usr/include/glib-2.0/ /usr/lib/x86_64-linux-gnu/glib-2.0/include/

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
