<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GEVUtil</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QTreeWidget" name="treeWidget">
      <attribute name="headerDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>Feature</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="camInfoLabel">
      <property name="text">
       <string>Scanning...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="camComboBox"/>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="scanButton">
      <property name="text">
       <string>Scan</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="queryButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Query Features</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="defaultsButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Load Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rebootButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reboot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Boot to Settings:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="bootCombo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Defaults</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Settings A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Settings B</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Current Settings:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveAButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save to Settings A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveBButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Save to Settings B</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLCDNumber" name="lcdNumber"/>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>All Cameras:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="llaButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Set LLA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dhcpButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Set DHCP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="staticButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Set Static</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
